{
  "name": "kaizen-pbi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:all": "concurrently -n AUTH,EDGE,WEB -c green,yellow,cyan \"npm run dev:auth\" \"npm run dev:edge\" \"npm run dev:web\"",
    "dev:services": "concurrently -n AUTH,EDGE -c green,yellow \"npm run dev:auth\" \"npm run dev:edge\"",
    "dev:auth": "npm --prefix services/auth-service run dev",
    "dev:edge": "npm --prefix services/edge-api run dev",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix services/edge-api install && npm --prefix services/auth-service install",
    "start": "NODE_ENV=production node services/edge-api/index.js",
    "bootstrap": "npm --prefix services/auth-service ci --no-audit --no-fund && npm --prefix services/edge-api ci --no-audit --no-fund && npm --prefix frontend ci --no-audit --no-fund"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tailwindcss-animated": "^2.0.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@lottiefiles/dotlottie-react": "^0.17.5",
    "aos": "^2.3.4",
    "http-proxy-middleware": "^3.0.5",
    "lenis": "^1.3.11",
    "motion": "^12.23.24"
  }
}